<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./Img/Logo.png">
    <title>Inicio</title>
</head>
<body>
    <header>        
    <div class="header__logo">
        <img src="./Img/Logo.png" alt="SheshuCake's">
        <p>Sheshu Cake's</p>
    </div>
    <nav class="header__nav">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./Paginas/Productos.html">Prodcutos</a></li>
            <li><a href="./Paginas/Servicios.html">Servicios</a></li>
            <li><a href="./Paginas/PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="./Paginas/Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    </header>

    <main class="producto0">
        <div class="producto1">
            <img src="./Img/Torta.jpg" alt="">
            <h1>Reposteria</h1>
        </div>
        <div class="producto2">
            <img src="./Img/Budines.jpg" alt="">
            <h1>Pasteleria</h1>
        </div>
        <div class="producto3">
            <img src="./Img/Panes.jpg" alt="">
            <h1>Panaderia</h1>
        </div>
    </main>

    <footer class="redessociales">
        <h1>Redes Sociales:</h1>
            <div class="Instagram">
                <img src="./Img/Logo Ig.png" alt="">
                <h1>Instagram: @sheshucakes</h1>
            </div>
            <div class="Facebook">
                <img src="./Img/Logo Fb.png" alt="">
                <h1>Facebook: sheshucakes</h1>
            </div>
            <div class="Wsp">
                <img src="./Img/LogoWsp.png" alt="">
                <h1>WhatsApp: 123456789*</h1>
            </div>
    </footer>
</body>
</html>